PORT=3000
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=product_master
MAX_REQUESTS=5
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
DATABASE_PORT=3306
DATABASE_HOST=mysql 